<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/nadia.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <title>Nadia</title>
</head>
<body class="ler">
    <div class="backmenu">
        <a href="klikaja.html"><i data-feather="arrow-left" class="sizeicon"></i></a>
   </div>

   <div class="gambar">
    <img src="img/aghnia2.svg" alt="nadia" class="nadiaimg">
   </div>

   <div class="judul">
        <h1 class="nad">Aghnia</h1>
        <p class="teks">KNOCK KNOCK KNOCCKKK...
            <br>
            HEYYOOO <br>
            NAHLDA TURRNNNNN 18 YEAYY <br>
            u can watch drakor 18+ noww Hoho. Upsi
            <br>
            <br>
            nahldaa happy birthday yaahhh....
            kan sekarang udah 18 tahun, berarti 18tahun meki hidup, dimulaimi isi chapter 19ta? OMG
            Wish ku smoga di chapter ini, nahlda diberikan happy terus²an, diberikan kekuataan (azziq) dalam menghadapi fase yang sangat ribet ini😭🙌 but i know u can do it, i know u can survive with this. Smoga slalu tambah ketceh badai daaahh🙆🏻‍♀️ (HOHO) smogaaaaaa smogaaaa dikelilingi sama orang² yang baik in ur univ lifeee¿ intinya jdi orang yang lebih baik lagi (walaupun udah sangat baik) tetap jadi orang yg peduli sama sekitarnya yaah nahldaa, care banget kamu jdi orang🥺🫶🏼 luv u beibb
            <br>
            <br>
            intinya smoga nahlda bisa melewati chapter ini dengan baik, sehat dan bahagia😋😽🫶🏼
            <br>
            <br>
            Luvluv <br>
            Aghe <br> <br> Edit: Pokoknya harusko ini foto berdua sama aghnia nahldaa wkwkwk
        </p>
   </div>




    <script>
        feather.replace()
    </script>
</body>
</html>